TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=4cdG5b-JkJYvhb3srW6_KmR0_xuj2Kue
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=